@import '../../style/common.less';

.anchorBL {
    display:none
}
.content {
    padding: 50px;
    .order-map {
        height: 500px;
    }
    .detail {
        .detail-items {
            margin-left: 90px;
            padding: 25px 50px 25px 0;
            border-bottom: 1px solid #e5e5e5;
            .item-title {
                margin: 20px 0;
                font-size: 20px;
                color: #bebebe;
                text-align: left;
            }
            .detail-form {
                .detail-form-li {
                    margin: 20px 0;
                    line-height: 20px;
                    font-size: 15px;
                    color: #333;
                    .detail-form-left {
                        float: left;
                        width: 164px;
                        text-align: right;
                        color: #999;
                    }
                    .detail-form-content {
                        padding-left: 194px;
                        text-align: left;
                    }
                }
            }
        }
    }
}