.musiclist-wrapper {
    .back {
        position: absolute;
        left: 6px;
        .icon-back {
            color: #ffcd32;
            font-size: 22px;
            padding: 10px;
        }
    }
    .title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 18px;
        font-weight: normal;
    }
}