@import './default.less';

li {
    list-style: none;
}
.container {
    .nav-left{
        background: #001529;
        color: #fff;
        height: calc(100vh);
        text-align: left;
    }
    .main{
        height: calc(100vh);
        background: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.operate-wrap {
    text-align: left;
}

.operate-wrap Button {
    margin-right: 10px;
}